#https://keygen.io/
PORT=3000
APIKEY=5d98d3f40fb2ee678530f963198d46c7fd0f91282a320f642b28b711261070a0
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_DB=tienda
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_CONNECTION=mongodb